MONGODB_URI=mongodb+srv://admin:VpaT60OlDQYNia3t@hanyu-dictionary-test.qxqagrf.mongodb.net/
JWT_SECRET=e05e82edaa6546c3a187fd052bec7fef9b034f40c311f133b00a7d5d2dd59121
JWT_ISSUER=HanyuDictionary
JWT_AUDIENCE=HanyuDictionary